# microservicecloud

microsevicecloud/: pom.xml
microsevicecloud/microservicecloud-api/: pom.xml
microsevicecloud/microservicecloud-api/src/main/java/com/sgg/springcloud/entity/: Dept.java
microsevicecloud/microservicecloud-api/src/main/java/com/sgg/springcloud/services/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microsevicecloud/microservicecloud-config-3344/: pom.xml
microsevicecloud/microservicecloud-config-3344/src/main/java/com/sgg/springcloud/: Config_3344_StartSpringCloudApp.java
microsevicecloud/microservicecloud-config-client-3355/: pom.xml
microsevicecloud/microservicecloud-config-client-3355/src/main/java/com/sgg/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
microsevicecloud/microservicecloud-config-client-3355/src/main/java/com/sgg/springcloud/rest/: ConfigClientRest.java
microsevicecloud/microservicecloud-config-dept-client-8001/: pom.xml
microsevicecloud/microservicecloud-config-dept-client-8001/src/main/java/com/sgg/springcloud/: DeptProvider8001_Config_App.java
microsevicecloud/microservicecloud-config-dept-client-8001/src/main/java/com/sgg/springcloud/controller/: DeptController.java
microsevicecloud/microservicecloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
microsevicecloud/microservicecloud-config-eureka-client-7001/: pom.xml
microsevicecloud/microservicecloud-config-eureka-client-7001/src/main/java/com/sgg/springcloud/: Config_Git_EurekaServerApplication.java
microsevicecloud/microservicecloud-consumer-dept-80/: pom.xml
microsevicecloud/microservicecloud-consumer-dept-80/src/main/java/com/sgg/myrule/: MySelfRule.java  RandomRule_1.java
microsevicecloud/microservicecloud-consumer-dept-80/src/main/java/com/sgg/springcloud/: DeptConsumer80_App.java
microsevicecloud/microservicecloud-consumer-dept-80/src/main/java/com/sgg/springcloud/cfgbean/: ConfigBean.java
microsevicecloud/microservicecloud-consumer-dept-80/src/main/java/com/sgg/springcloud/controller/: DeptController_Consumer.java
microsevicecloud/microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microsevicecloud/microservicecloud-consumer-dept-feign/: pom.xml
microsevicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/sgg/springcloud/: DeptConsumer80_Feign_App.java
microsevicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/sgg/springcloud/controller/: DeptController_Feign.java
microsevicecloud/microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microsevicecloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
microsevicecloud/microservicecloud-consumer-hystrix-dashboard/src/main/java/com/sgg/springcloud/: DeptConsumer_DashBoard_App.java
microsevicecloud/microservicecloud-eureka-7001/: pom.xml
microsevicecloud/microservicecloud-eureka-7001/src/main/java/com/sgg/springcloud/microservicecloudeureka7001/: MicroservicecloudEureka7001Application.java  WebSecurityConfig.java
microsevicecloud/microservicecloud-eureka-7002/: pom.xml
microsevicecloud/microservicecloud-eureka-7002/src/main/java/com/sgg/springcloud/microservicecloudeureka7002/: MicroservicecloudEureka7002Application.java  WebSecurityConfig.java
microsevicecloud/microservicecloud-eureka-7002/src/main/resources/: application.yml
microsevicecloud/microservicecloud-eureka-7003/: pom.xml
microsevicecloud/microservicecloud-eureka-7003/src/main/java/com/sgg/springcloud/microservicecloudeureka7003/: MicroservicecloudEureka7003Application.java  WebSecurityConfig.java
microsevicecloud/microservicecloud-provider-dept-8001/: pom.xml
microsevicecloud/microservicecloud-provider-dept-8001/src/main/java/com/sgg/springcloud/: DeptProvider8001_App.java
microsevicecloud/microservicecloud-provider-dept-8001/src/main/java/com/sgg/springcloud/dao/: DeptDao.java
microsevicecloud/microservicecloud-provider-dept-8002/: pom.xml
microsevicecloud/microservicecloud-provider-dept-8002/src/main/java/com/sgg/springcloud/: DeptProvider8002_App.java
microsevicecloud/microservicecloud-provider-dept-8002/src/main/java/com/sgg/springcloud/services/: DeptService.java
microsevicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microsevicecloud/microservicecloud-provider-dept-8003/: pom.xml
microsevicecloud/microservicecloud-provider-dept-8003/src/main/java/com/sgg/springcloud/: DeptProvider8003_App.java
microsevicecloud/microservicecloud-provider-dept-8003/src/main/java/com/sgg/springcloud/services/impl/: DeptServiceImpl.java
microsevicecloud/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microsevicecloud/microservicecloud-provider-dept-hystrix-8001/: pom.xml
microsevicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/sgg/springcloud/: DeptProvider8001_Hytrix_App.java
microsevicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/sgg/springcloud/controller/: DeptController.java
microsevicecloud/microservicecloud-zuul-gateway-9527/: pom.xml
microsevicecloud/microservicecloud-zuul-gateway-9527/src/main/java/com/sgg/sprincloud/: Zuul_9527_StartSpringCloudApp.java
microsevicecloud/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
